# EFTTools

./: EFTTools.sln  README.md
EFTTools.Common/: Constants.cs  EFTData.cs  ItemModel.cs  Utils.cs
EFTTools.ConsoleApp/: EFTTools.ConsoleApp.csproj  Program.cs
EFTTools.MyItems/: ConfigModel.cs  EFTTools.MyItems.csproj  FrmBatchReplace.Designer.cs  FrmBatchReplace.cs  FrmItemSearch.Designer.cs  FrmItemSearch.cs  FrmItemSet.Designer.cs  FrmItemSet.cs  FrmItemSet.resx  FrmMain.Designer.cs  FrmMain.cs  ItemSpawnInfoModel.cs  Program.cs
EFTTools.MyItems/my-items/: package.json
EFTTools.MyItems/my-items/src/: config.json  main.js
EFTTools.SharedControls/: CtlSearchItem.Designer.cs  CtlSearchItem.cs  CtlSearchItem.resx  EFTTools.SharedControls.csproj  FrmUtils.cs
EFTTools.UI/: CtlButtonItem.Designer.cs  CtlButtonItem.cs  CtlTextItem.Designer.cs  CtlTextItem.cs  EFTTools.UI.csproj  FrmItem.Designer.cs  FrmItem.cs  FrmItem.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmUtils.cs  Program.cs
EFTTools.Winform/: App.xaml  App.xaml.cs  EFTTools.Winform.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EFTTools.Winform/Data/: WeatherForecast.cs  WeatherForecastService.cs
EFTTools.Winform/Pages/: FetchData.razor  Index.razor  Item.razor
EFTTools.Winform/Shared/: NavMenu.razor
EFTTools.Winform/wwwroot/: index.html
