<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ico512.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ico512.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFTTools.Common\EFTTools.Common.csproj" />
  </ItemGroup>

</Project>